\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}\protected@file@percent }
\newlabel{getting-started}{{1}{1}{Getting Started}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Git}{1}{subsection.1.1}\protected@file@percent }
\newlabel{installing-git}{{1.1}{1}{Installing Git}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The terminal in RStudio.}}{2}{figure.1}\protected@file@percent }
\newlabel{terminal}{{1}{2}{The terminal in RStudio}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{The terminal in RStudio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a Github account}{2}{subsection.1.2}\protected@file@percent }
\newlabel{create-a-github-account}{{1.2}{2}{Create a Github account}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduce yourself to Git}{2}{subsection.1.3}\protected@file@percent }
\newlabel{introduce-yourself-to-git}{{1.3}{2}{Introduce yourself to Git}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Create a PAT}{3}{subsection.1.4}\protected@file@percent }
\newlabel{create-a-pat}{{1.4}{3}{Create a PAT}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Workflow}{3}{section.2}\protected@file@percent }
\newlabel{the-workflow}{{2}{3}{The Workflow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{definitions}{{2.1}{3}{Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Workflow}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-workflow-1}{{2.2}{4}{The Workflow}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Git panel of RStudio}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{the-git-panel-of-rstudio}{{2.2.1}{4}{The Git panel of RStudio}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulling}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{pulling}{{2.2.2}{4}{Pulling}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Git panel of RStudio.}}{5}{figure.2}\protected@file@percent }
\newlabel{gitpanel}{{2}{5}{The Git panel of RStudio}{figure.2}{}}
\newlabel{fig:unnamed-chunk-8}{{2}{5}{The Git panel of RStudio}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Commiting}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{commiting}{{2.2.3}{5}{Commiting}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pushing}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{pushing}{{2.2.4}{5}{Pushing}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Commit user-interface of RStudio.}}{6}{figure.3}\protected@file@percent }
\newlabel{commit}{{3}{6}{The Commit user-interface of RStudio}{figure.3}{}}
\newlabel{fig:unnamed-chunk-9}{{3}{6}{The Commit user-interface of RStudio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pulling (again)}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{pulling-again}{{2.2.5}{6}{Pulling (again)}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Main Commands (Command Line/Terminal)}{6}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{the-main-commands-command-lineterminal}{{2.2.6}{6}{The Main Commands (Command Line/Terminal)}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Exercise}{7}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{exercise}{{2.2.7}{7}{Exercise}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branches}{7}{section.3}\protected@file@percent }
\newlabel{branches}{{3}{7}{Branches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a branch}{7}{subsection.3.1}\protected@file@percent }
\newlabel{creating-a-branch}{{3.1}{7}{Creating a branch}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating a branch.}}{8}{figure.4}\protected@file@percent }
\newlabel{branch}{{4}{8}{Creating a branch}{figure.4}{}}
\newlabel{fig:unnamed-chunk-13}{{4}{8}{Creating a branch}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches when working independently}{8}{subsection.3.2}\protected@file@percent }
\newlabel{branches-when-working-independently}{{3.2}{8}{Branches when working independently}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating a pull request.}}{9}{figure.5}\protected@file@percent }
\newlabel{pullrequest}{{5}{9}{Creating a pull request}{figure.5}{}}
\newlabel{fig:unnamed-chunk-14}{{5}{9}{Creating a pull request}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branches when working collaboratively}{9}{subsection.3.3}\protected@file@percent }
\newlabel{branches-when-working-collaboratively}{{3.3}{9}{Branches when working collaboratively}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branches with the Terminal}{10}{subsection.3.4}\protected@file@percent }
\newlabel{branches-with-the-terminal}{{3.4}{10}{Branches with the Terminal}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}.gitignore}{10}{section.4}\protected@file@percent }
\newlabel{gitignore}{{4}{10}{.gitignore}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverting}{10}{section.5}\protected@file@percent }
\newlabel{reverting}{{5}{10}{Reverting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reverting Safelty}{10}{subsection.5.1}\protected@file@percent }
\newlabel{reverting-safelty}{{5.1}{10}{Reverting Safelty}{subsection.5.1}{}}
\gdef \@abspage@last{11}
